
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: env
  description: nginx install on server
  annotations:
    backstage.io/kubernetes-id: env
    backstage.io/techdocs-ref: dir:.
spec:
  type: api
  lifecycle: production
  owner: DaggupatiPavan
